SECRET_KEY=django-insecure-bi@*3optd60k__rtgd2uk=!^d=)+kp+$wm-1ebt6(o-mlv955o
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge65890f966af7a_x53m7d8inxiia4ev_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes))) 
DB_USER=admin
DB_PASSWORD=Ritter*123456